.card{
    border-radius: 0;
    border:0;
    @media (min-width:$md){
        margin-top: 0;
    }
}

.address-box{
    position: relative;
    display: inline-block;
    border: 2px solid $purple;
    padding: 1rem;
    color:$purple;
    font-size: 0.9rem;
    font-weight: 600;
    width:auto;
    &:hover{
        cursor: text;
    }
}
.card-columns {
    // margin-top: 2rem;
    -webkit-column-count: 1;
    column-count: 1;
    @media (min-width:$md){
        -webkit-column-count: 2;
        column-count: 2;
        -webkit-column-gap:1rem;
        column-gap:1rem;
    }
    @media (min-width:$xl){
        -webkit-column-count: 3;
        column-count: 3;
    }
    &-blog{
        @media (min-width:$xl){
            -webkit-column-count: 2;
            column-count: 2;
        }
    }
  }


.press-card,.endorsement-card{
    display: inline-block;
    position: relative;
    padding:2rem 1.5rem 1rem 1.5rem;
    &:first-of-type{
        margin-top: 0;
    }
    margin-top: 1rem;
    @media (min-width:$md){
        padding:2rem 2rem 1rem 2rem;
    }
    @media (min-width:$lg){
    }
    @media (min-width:$xl){
    }

    &-img{
        display: block;
        margin: 0 auto;
        // width:100%;
        max-width: 200px;
        max-height: 100px;
        @media (min-width:$md){
            max-width: 240px;
            
        } 
    }
    &-text{
        &::after{
            content:'';
            display: block;
            position: absolute;
            width:100%;
            height: 1px;
            left:0;
            margin-top: 1rem;
            background-color: $light-gray;
        }
    }
    &-btn{
        color:$purple;
        margin-top: 1rem;
        width:100%;
        transition: color 0.25s ease;
        &:active, &:hover{
            color:$red;
        }
    }
}
    



#sign-up-card{
    background-color:$light-gray;
    display: block;
    margin:0 auto;
    margin-top: 2rem;
}

@media (min-width:$md){
    .card{
        margin-top: 0;
    }

    #sign-up-card{
        margin-top: -1rem;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}

#paid-for{
    display:block;
    text-align: center;
    white-space: wrap;
    padding:0.5rem .75rem;
    border:1px solid $red;
    color:$red;
    background-color:transparent;
}